{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "0.4.5",
	"EngineVersion" : "4.26.0",
	"FriendlyName": "Magic Nodes (C++)",
	"Description": "Scriptable Blueprint Nodes for EVERYONE!",
	"Category": "SYNAPTECH",
	"CreatedBy": "(C) Bruno Xavier Leite",
	"CreatedByURL": "https://brunoxavierleite.wordpress.com",
	"DocsURL": "https://brunoxavierleite.wordpress.com/2019/01/16/unreal-magic-nodes-programming/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/38f49e7411bc47588e0d219758d6b16f",
	"SupportURL": "mailto:bruno_xavier_@msn.com",
	"IsBetaVersion": true,
	"CanContainContent": true,
	"EnabledByDefault": true,
	"Installed": true,
	"Modules": [
		{
			"Type": "Runtime",
			"Name": "MagicNodeRuntime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Android",
				"Win64",
				"Win32",
				"Linux",
				"Mac",
				"IOS"
			]
		},
		{
			"Type": "UncookedOnly",
			"Name": "MagicNodeKismet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Android",
				"Win64",
				"Win32",
				"Linux",
				"Mac",
				"IOS"
			]
		},
		{
			"Type": "Editor",
			"Name": "MagicNodeEditor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}